# magic.lambda.guid

./: .travis.yml  magic.lambda.guid.sln
.github/workflows/: build.yaml
magic.lambda.guid/: GuidNew.cs  dev_magic.lambda.guid.csproj  magic.lambda.guid.csproj
magic.lambda.guid.tests/: Common.cs  GuidTests.cs  dev_magic.lambda.guid.tests.csproj  magic.lambda.guid.tests.csproj
